[t10]
FileName1=t10_iecompatviewlist.xml
URL1=https://iecvlist.microsoft.com/IE11/1478281996/iecompatviewlist.xml
Total=4
ContentType=text/xml
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
FileName2=t10_suggestions.html
URL2=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.ru-RU
FileName3=t10_tasks.html
URL3=http://learning2.pflb.ru:56902/engineer/tasks/tasks.dust
FileName4=t10_tasks.html
URL4=http://learning2.pflb.ru:56902/engineer/tasks/tasks.js
[ProtocolInfo]
ProtocolId=QTWeb
