[t30]
FileName1=t30.htm
URL1=http://learning2.pflb.ru:56902/login
Total=6
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_30.xml
FileName2=t30_authorisation.html
URL2=http://learning2.pflb.ru:56902/js/page/authorisation.js
FileName3=t30_materialize.html
URL3=http://learning2.pflb.ru:56902/js/core/materialize.js
FileName4=t30_materialize.css
URL4=http://learning2.pflb.ru:56902/css/core/materialize.css
FileName5=t30_login.html
URL5=http://learning2.pflb.ru:56902/tpl/login/login.dust
FileName6=t30_logo_2.png
URL6=http://learning2.pflb.ru:56902/images/logo_2.png
[ProtocolInfo]
ProtocolId=QTWeb
