[t2]
FileName1=t2.htm
URL1=http://learning2.pflb.ru:56902/login
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_materialize.css
URL2=http://learning2.pflb.ru:56902/css/core/materialize.css
FileName3=t2_materialize.html
URL3=http://learning2.pflb.ru:56902/js/core/materialize.js
FileName4=t2_authorisation.html
URL4=http://learning2.pflb.ru:56902/js/page/authorisation.js
FileName5=t2_login.html
URL5=http://learning2.pflb.ru:56902/tpl/login/login.dust
FileName6=t2_logo_2.png
URL6=http://learning2.pflb.ru:56902/images/logo_2.png
[ProtocolInfo]
ProtocolId=QTWeb
