[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC04_close_task.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC04_Login=UC04_Login.c
UC04_Close_task=UC04_Close_task.c
UC04_Logout=UC04_Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC04_Login=1
UC04_Close_task=1
UC04_Logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC04_Login=0
UC04_Close_task=1
UC04_Logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC04_Login=1
UC04_Close_task=1
UC04_Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC04_Login=cci
UC04_Close_task=cci
UC04_Logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC04_TR01_Login__*delimiter*__UC04_TR02_Tasks__*delimiter*__UC04_TR03_Choose_task__*delimiter*__UC04_TR04_To_Incident__*delimiter*__UC04_TR05_Close_Incident__*delimiter*__UC04_TR06_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC04_TR01_Login=
UC04_TR02_Tasks=
UC04_TR03_Choose_task=
UC04_TR04_To_Incident=
UC04_TR05_Close_Incident=
UC04_TR06_Logout=
