[parameter:Comment]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Comment"
SelectNextRow="Random"
StartRow="1"
Table="Comment.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Domain]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="learning2.pflb.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="Domain"
SelectNextRow="Sequential"
StartRow="1"
Table="Domain.dat"
TableLocation="C:\Users\student\Desktop\Ogdanets\Project\UC01_task_create"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:File]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="..\\Scheme.png"
OutOfRangePolicy="ContinueWithLast"
ParamName="File"
SelectNextRow="Sequential"
StartRow="1"
Table="File.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://learning2.pflb.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="Host"
SelectNextRow="Sequential"
StartRow="1"
Table="Host.dat"
TableLocation="C:\Users\student\Desktop\Ogdanets\Project\UC01_task_create"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="master"
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Sequential"
StartRow="1"
Table="Login.dat"
TableLocation="C:\Users\student\Desktop\Ogdanets\Project\UC01_task_create"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="123"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="Login.dat"
TableLocation="C:\Users\student\Desktop\Ogdanets\Project\UC01_task_create"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Port]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="56902"
OutOfRangePolicy="ContinueWithLast"
ParamName="Port"
SelectNextRow="Sequential"
StartRow="1"
Table="Host.dat"
TableLocation="C:\Users\student\Desktop\Ogdanets\Project\UC01_task_create"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
