[IP0]
excluded=false
ip=94.159.69.182
hostname=learning2.pflb.ru
[IP1]
excluded=false
ip=104.75.64.74
hostname=go.microsoft.com
[IP2]
excluded=false
ip=10.0.75.1
hostname=Msk2-Learning-07
[IP3]
excluded=false
ip=fe80:0000:0000:0000:586d:49ea:09ad:153b
hostname=Msk2-Learning-07
[IP4]
excluded=false
ip=fe80:0000:0000:0000:94fd:d11e:d3c1:ce2d
hostname=Msk2-Learning-07
[IP5]
excluded=false
ip=learning2.pflb.ru
hostname=learning2.pflb.ru
port=56902
[IP6]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP7]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP8]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP9]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP10]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
