[IP0]
excluded=false
ip=5.255.255.88
hostname=yandex.ru
[IP1]
excluded=false
ip=77.88.55.77
hostname=yandex.ru
[IP2]
excluded=false
ip=77.88.55.80
hostname=yandex.ru
[IP3]
excluded=false
ip=5.255.255.80
hostname=yandex.ru
[IP4]
excluded=true
ip=23.61.218.119
hostname=go.microsoft.com
[IP5]
excluded=false
ip=10.0.75.1
hostname=Msk2-Learning-07
[IP6]
excluded=false
ip=fe80:0000:0000:0000:586d:49ea:09ad:153b
hostname=Msk2-Learning-07
[IP7]
excluded=false
ip=fe80:0000:0000:0000:5572:b290:92ee:6c04
hostname=Msk2-Learning-07
[IP8]
excluded=false
ip=yandex.ocsp-responder.com
hostname=yandex.ocsp-responder.com
[IP9]
excluded=false
ip=crls.yandex.net
hostname=crls.yandex.net
[IP10]
excluded=false
ip=yandex.crl.certum.pl
hostname=yandex.crl.certum.pl
[IP11]
excluded=false
ip=yandex.ru
hostname=yandex.ru
[IP12]
excluded=false
ip=yastatic.net
hostname=yastatic.net
[IP13]
excluded=true
ip=yabs.yandex.ru
hostname=yabs.yandex.ru
[IP14]
excluded=false
ip=avatars.mds.yandex.net
hostname=avatars.mds.yandex.net
[IP15]
excluded=true
ip=mc.yandex.ru
hostname=mc.yandex.ru
[IP16]
excluded=false
ip=zen.s3.yandex.net
hostname=zen.s3.yandex.net
[IP17]
excluded=true
ip=zen.yandex.ru
hostname=zen.yandex.ru
