[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,UC01_Login,UC01_Create,UC01_Comment,UC01_Close,UC01_Logout,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="UC01_Logout,vuser_end"
Name="End"
RunLogicActionOrder="UC01_Logout,vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:UC01_Logout]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="UC01_Logout"
Name="UC01_Logout"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init,UC01_Login"
Name="Init"
RunLogicActionOrder="vuser_init,UC01_Login"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:UC01_Login]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="UC01_Login"
Name="UC01_Login"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Block0,Block1,Block2"
Name="Run"
RunLogicActionOrder="Block0,Block1,Block2"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="3"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block0"
MercIniTreeSons="UC01_Create"
Name="Block0"
RunLogicActionOrder="UC01_Create"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="2"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0:UC01_Create]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="UC01_Create"
Name="UC01_Create"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block1]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block1"
MercIniTreeSons="UC01_Comment"
Name="Block1"
RunLogicActionOrder="UC01_Comment"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="3"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block1:UC01_Comment]
MercIniTreeFather="RunLogicRunRoot:Block1"
MercIniTreeSectionName="UC01_Comment"
Name="UC01_Comment"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block2]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block2"
MercIniTreeSons="UC01_Close"
Name="Block2"
RunLogicActionOrder="UC01_Close"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="2"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block2:UC01_Close]
MercIniTreeFather="RunLogicRunRoot:Block2"
MercIniTreeSectionName="UC01_Close"
Name="UC01_Close"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
