[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC01_Create_comment_close_task.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UC01_Login=UC01_Login.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UC01_Login=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UC01_Login=0
vuser_end=0
[Replayed Actions]
vuser_init=1
UC01_Login=1
vuser_end=1
[Interpreters]
vuser_init=cci
UC01_Login=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_TR01_Login"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_TR01_Login=
